<WCH v="2">
<item n="_TMR" r="1" s="False" e="True" i="9219">
<item n="_clock" r="0" s="False" e="True" i="0"/>
<item n="" r="1" s="False" e="False" i="-1">
<item n="_P1" r="1" s="False" e="False" i="0"/>
<item n="_P2" r="1" s="False" e="False" i="1"/>
</item>
<item n="_disable_cnt" r="1" s="False" e="False" i="2"/>
<item n="_Reset" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="0"/>
</item>
<item n="_Circ" r="1" s="False" e="True" i="9226">
<item n="" r="1" s="False" e="False" i="-1">
<item n="_cir_start" r="1" s="False" e="False" i="0"/>
<item n="_cir_end" r="1" s="False" e="False" i="1"/>
<item n="_cir_next" r="1" s="False" e="False" i="2"/>
</item>
<item n="_deg" r="3" s="True" e="False" i="1"/>
<item n="_degreeDeg" r="3" s="True" e="False" i="2"/>
<item n="_degreeRadians" r="3" s="True" e="False" i="3"/>
<item n="_deg_A" r="3" s="True" e="False" i="4"/>
<item n="_deg_B" r="3" s="True" e="False" i="5"/>
<item n="_divisor" r="3" s="True" e="False" i="6"/>
<item n="_newdeg_" r="3" s="True" e="False" i="7"/>
<item n="_I" r="3" s="True" e="False" i="8"/>
<item n="_J" r="3" s="True" e="False" i="9"/>
<item n="_N" r="3" s="True" e="False" i="10"/>
<item n="_radius" r="3" s="True" e="False" i="11"/>
<item n="_dir" r="0" s="True" e="False" i="12"/>
<item n="_quadrant_start" r="0" s="True" e="False" i="13"/>
<item n="_xRad" r="3" s="True" e="True" i="14"/>
<item n="_yRad" r="3" s="True" e="False" i="15"/>
<item n="_xStart" r="3" s="True" e="False" i="16"/>
<item n="_yStart" r="3" s="True" e="False" i="17"/>
<item n="_xFin" r="3" s="True" e="False" i="18"/>
<item n="_yFin" r="3" s="True" e="False" i="19"/>
<item n="_lastX" r="3" s="True" e="False" i="20"/>
<item n="_lastY" r="3" s="True" e="False" i="21"/>
</item>
</WCH>
