[DEVICE]
Name=P32MZ2048EFH100
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Kinematics.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=8000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Main.c
File1=Config.c
File2=Stepper.c
File3=Steptodistance.c
File4=Timers.c
File5=Kinematics.c
File6=Pins.c
File7=Serial_Dma.c
Count=8
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Stepper.c
File1=Stepper.h
File2=Kinematics.h
File3=Main.c
File4=Kinematics.c
File5=Config.c
File6=Config.h
File7=Timers.c
File8=Stepper.asm
File9=Kinematics.asm
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADERS]
File0=Config.h
File1=Stepper.h
File2=Steptodistance.h
File3=Timers.h
File4=Kinematics.h
File5=Pins.h
File6=Serial_Dma.h
Count=7
[PLDS]
File0=DEFINES.pld
Count=1
[Useses]
File0=C_Stdlib
File1=C_Type
File2=C_String
File3=Peripheral_Pin_Select
File4=UART
File5=Sprintf
File6=Sprinti
File7=Sprintl
File8=Conversions
File9=C_Math
File10=FLASH
File11=FFT
File12=TwiddleFactors
Count=13
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=512
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Pic32mzClicker2_StepperControl.mcp32
1=Sources
10=Header Files
19=Project Level Defines
Count=4
