[DEVICE]
Name=P32MZ2048EFH100
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Stepper.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Main.c
File1=Config.c
File2=Stepper.c
File3=Steptodistance.c
File4=Timers.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Stepper.c
File1=Config.h
File2=Stepper.h
File3=Main.c
File4=Config.c
File5=Timers.c
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADERS]
File0=Config.h
File1=Stepper.h
File2=Steptodistance.h
Count=3
[PLDS]
Count=0
[Useses]
File0=I2C_LCD
File1=I2C
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=Peripheral_Pin_Select
File6=UART
File7=Sprintf
File8=Sprinti
File9=Sprintl
File10=Conversions
File11=C_Math
Count=12
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Pic32mzClicker2_StepperControl.mcp32
1=Sources
7=Header Files
Count=3
