#line 1 "C:/Users/Git/Pic32mzCNC/Serial_Dma.c"
#line 1 "c:/users/git/pic32mzcnc/serial_dma.h"





extern char txt[];
extern char rxBuf[];
extern char txBuf[];




void initDMA0(){
 DMACONbits.ON = 1;
 DCH0CONbits.CHAEN = 1;
 DCH0CONbits.CHPATLEN = 0;
 DMA0IE_bit = 0;
 DMA0IF_bit = 0;

 DCH0ECON =(146 << 8 ) | 0x30;
 DCH0DAT = 0x0D;

 DCH0SSA = KVA_TO_PA(0xBF822230);
 DCH0DSA = KVA_TO_PA(0xA0002000);

 DCH0SSIZ = 200 ;
 DCH0DSIZ = 200 ;
 DCH0CSIZ = 200 ;

 DCH0INTCLR = 0x00FF00FF ;
 CHBCIE_bit = 1 ;
 CHERIE_bit = 1 ;



 IPC33CLR = 0x0000001F ;
 DMA0IP2_bit = 1 ;
 DMA0IP1_bit = 0 ;
 DMA0IP0_bit = 1 ;
 DMA0IS1_bit = 1 ;
 DMA0IS0_bit = 1 ;

 DMA0IE_bit = 1 ;
 CHEN_bit = 1 ;

}


void initDMA1(){

 DMA1IE_bit = 0 ;
 DMA1IF_bit = 0 ;
 DCH1CONbits.CHPATLEN = 0;
 DCH1ECON=(147 << 8)| 0x30;
 DCH1SSA = KVA_TO_PA(0xA0002200) ;
 DCH1DSA = KVA_TO_PA(0xBF822220) ;
 DCH1DAT = 0x0D;

 DCH1SSIZ = 200 ;

 DCH1DSIZ = 1 ;

 DCH1CSIZ = 200 ;

 DCH1INTCLR = 0x00FF00FF ;
 CHBCIE_DCH1INT_bit = 1 ;
 CHERIE_DCH1INT_bit = 1 ;

 DMA1IP2_bit = 1 ;
 DMA1IP1_bit = 0 ;
 DMA1IP0_bit = 1 ;
 DMA1IS1_bit = 0 ;
 DMA1IS0_bit = 1 ;
 DMA1IE_bit = 1 ;
}





void DMA_global();
void DMA0();
void DMA1();
#line 3 "C:/Users/Git/Pic32mzCNC/Serial_Dma.c"
char DMA_Buff[200];
short dma0int_flag;
short dma1int_flag;





void DMA_global(){
 DMACON = 1<<16;
 DCH0CON = 0x03;

 DMA0();
 DMA1();
}


void DMA0(){
 DMACONbits.ON = 1;
 DCH0CONbits.CHAEN = 1;
 DCH0CONbits.CHPATLEN = 0;
 DMA0IE_bit = 0;
 DMA0IF_bit = 0;

 DCH0ECON =(146 << 8 ) | 0x30;
 DCH0DAT = 0x0D;

 DCH0SSA = KVA_TO_PA(0xBF822230);
 DCH0DSA = KVA_TO_PA(0xA0002000);

 DCH0SSIZ = 200 ;
 DCH0DSIZ = 200 ;
 DCH0CSIZ = 200 ;

 DCH0INTCLR = 0x00FF00FF ;
 CHBCIE_bit = 1 ;
 CHERIE_bit = 1 ;



 IPC33CLR = 0x0000001F ;
 DMA0IP2_bit = 1 ;
 DMA0IP1_bit = 0 ;
 DMA0IP0_bit = 1 ;
 DMA0IS1_bit = 1 ;
 DMA0IS0_bit = 1 ;

 DMA0IE_bit = 1 ;
 CHEN_bit = 1 ;

}


void DMA1(){

 DMA1IE_bit = 0 ;
 DMA1IF_bit = 0 ;
 DCH1CONbits.CHPATLEN = 0;
 DCH1ECON=(147 << 8)| 0x30;
 DCH1SSA = KVA_TO_PA(0xA0002200) ;
 DCH1DSA = KVA_TO_PA(0xBF822220) ;
 DCH1DAT = 0x0D;

 DCH1SSIZ = 200 ;

 DCH1DSIZ = 1 ;

 DCH1CSIZ = 200 ;

 DCH1INTCLR = 0x00FF00FF ;
 CHBCIE_DCH1INT_bit = 1 ;
 CHERIE_DCH1INT_bit = 1 ;

 DMA1IP2_bit = 1 ;
 DMA1IP1_bit = 0 ;
 DMA1IP0_bit = 1 ;
 DMA1IS1_bit = 0 ;
 DMA1IS0_bit = 1 ;
 DMA1IE_bit = 1 ;
}
